.button
  position: relative

  &_icon
    padding: 0
    min-width: auto
    height: auto
    background-color: transparent
    border: none
    cursor: pointer

    &:focus,
    &:hover
      border: none
