*, *:before, *:after
  box-sizing: border-box
  margin: 0

body
  font-family: $main-font-stack
  letter-spacing: 0.01em
  font-size: $font-size + 2
  line-height: 24px
  color: $black

ul
  padding: 0
  list-style: none

.ul-custom
  li
    &:before
      content: '• '

p
  margin-bottom: 24px

h1
  margin-bottom: 24px
  color: $black
  font-family: $second-font-stack
  font-size: $font-size + 18
  font-weight: 300
  line-height: 40px
  letter-spacing: -0.01em
  text-align: center

h2, .h2
  margin-bottom: 16px
  color: $black
  font-family: $second-font-stack
  font-size: $font-size + 10
  font-weight: 300
  line-height: 32px
  letter-spacing: -0.01em
  text-align: center

h3, .h3
  margin-bottom: 16px
  color: $black
  font-family: $second-font-stack
  font-size: $font-size + 6
  font-weight: 300
  line-height: 32px
  letter-spacing: -0.01em
  text-align: center

.has-scroll.el-popup-parent--hidden
  overflow-y: scroll
  padding-right: 0 !important

  #app
    max-height: 100vh
    overflow: hidden

.desktop-media
  display: none

  +for-tablet-landscape-up
    display: block

.tablet-media
  display: block

  +for-tablet-landscape-up
    display: none

.el-button
  &--reset
    min-width: auto
    padding: 4px 6px
    border: none
    background-color: transparent
    font-size: 0
    line-height: 1

    & *
      pointer-events: none

    & + .el-button
      margin-left: 6px

  &--edit
    min-width: auto
    padding: 4px 6px
    border: none
    background-color: transparent
    font-size: 0
    line-height: 1

    & *
      pointer-events: none

  &--save,
  &--cancel
    min-width: auto
    padding: 8px 10px
    background-color: $error-color
    border-color: #BA0042
    color: #ffffff
    font-size: 11px
    line-height: 1

    & *
      pointer-events: none

  &--save
    background-color: $first-color-lightest
    border-color: $first-color-light
    color: $black

  &--cancel
    background-color: $error-color
    border-color: #BA0042
    color: #ffffff

    &:focus:not(:hover)
      background-color: $error-color
      border-color: #BA0042
      color: #ffffff

.t-records .t464 .t-container .t-prefix_4
  padding-left: 0
  @media (max-width: 1200px)
    padding-left: 0
  @media (max-width: 960px)
    padding-left: 20px
