.ta
  &_c
    text-align: center
  &_r
    text-align: right
  &_l
    text-align: left

.no-text-decoration
  text-decoration: none

.separator
  margin: 24px 0
  height: 1px
  background-color: #DBDFE4

  &_big
    margin: 40px 0

.dark-purple
  color: $second-color-dark

.font-normal
  font-weight: 400

.full-width
  width: 100%
  max-width: 100%

  &.el-date-editor.el-input
    max-width: 100%
    width: 100%

  & .el-input__inner
    max-width: 100%
    width: 100%

.anchor
  &:before
    content: ""
    display: block
    height: 80px
    margin: -80px 0 0
    transition: 0.5s
