.link
  color: $black
  font-weight: 700
  border-color: #dbdbdb
  text-decoration: none
  border: 0
  border-bottom: 1px solid #b2b2b2
  cursor: pointer

  &_purple-green
    line-height: 30px
    font-weight: 400
    color: $second-color
    border-bottom: 0

    &:hover
      color: $first-color

  &_blue
    font-weight: 400
    color: #1976d2
    border-color: #1976d2

  &_green
    color: $first-color-light
    font-weight: 400
    border-bottom: none
    text-decoration: underline
