$main-font-stack: 'Renins', 'Helvetica', Arial, sans-serif
$second-font-stack: 'Gerbera', 'Helvetica', Arial, sans-serif
$font-size: 14px

$mobile: 400px
$tablet-port: 500px
$tablet-big-port: 600px
$tablet-small-land: 768px
$tablet-middle-land: 860px
$tablet-land: 1024px
$desc: 1200px
$big-desc: 1401px
$my-desc: 1199px
$my-tablet-land: 965px
$my-tablet-small-land: 790px
$my-mobile: 430px

$first-color-lightest: #E2EA66
$first-color-light: #CEDC00
$first-color: #8A9404
$first-color-dark: #AAB604
$first-color-darkest: #717900

$second-color-light: #D3C9DF
$second-color: #6A4890
$second-color-dark: #50287D

$error-color-light: #faccdc
$error-color: #E80052
$error-color-dark: #ba0042

$info-color: #DBE7FF
$link-color: #3E70BB

$lightest: #FAFBFC
$light: #EDF2F8
$gray-light: #DCDFE6
$gray: #B6BFC8
$gray-dark: #5A646E
$black: #28323C

$turquoise-light: #D7F5EF

$color-blue-charcoal: #010D1A
$color-white: #ffffff
$color-black-squeeze: #F2F6FA
$color-geyser: #DBDFE4
$color-anakiwa: #91E9FC
$color-regent-gray: #8C959E
$color-athens-gray: #E4E7ED
$color-minsk: #463277
$color-shuttle-gray: #636873
$color-river-bed: #414E5B

